# 通用的Servlet容器配置以"server"为前缀
# Tomcat特有配置以"server.tomcat"为前缀

# 程序端口，默认为8080
server.port=8443
# tomcat最大线程数
server.tomcat.max-threads=1000
# ssl配置
#server.ssl.key-store= .keystore
#server.ssl.key-store-password = 6918424
#server.ssl.key-store-type= JKS
#server.ssl.key-alias= tomcat

# Zookeeper配置
#zk.host=199.20.1.163,199.20.1.164,199.20.1.165
#zk.port=2181
#
#hbase.zookeeper.quorum = 199.20.1.163,199.20.1.164,199.20.1.165
#
spring.profiles.active=dev
#spring.data.hbase.quorum = dev163,dev164,dev165
#spring.data.hbase.port = 2181

# MongoDB
#spring.data.mongodb.uri=mongodb://greentown:1qazxsw2@121.40.197.218:22222/greentown_dmm